<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link th:href="@{/main.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/w3.css}">
</head>
<style>
    h3 {
        margin-right: 2em;
        margin-top: 0.9em;
        color: white;
        font-size: 24px;
        @media (max-width: 1000px) {
            margin-right: 1em;
            font-size: 35px;
        }
    }
    h3:hover{
        color: black;
    }
    .mbCont {
        margin-top: 8.5em;
        @media (max-width: 1000px) {
            margin-top: 10.5em;
        }
    }
    select {
        background-color: #2d2d2d;
        text-align: center;
        color: white;
        border: transparent 2px;
        margin-right: 0.4em;
        cursor: pointer;
        height: 2.5em;
        @media (max-width: 1000px) {
            font-size: 23px;
        }
    }

    .inp {
        height: 2.5em;
        outline: none;
        width: 90%;
        border: #2d2d2d;
        @media (max-width: 1000px) {
            font-size: 23px;
            margin-top: 1em;
        }
    }

    #flex {
        display: flex;
        flex-direction: row;
        width: 90%;
        justify-content: center;
        margin: auto;
        @media (max-width: 1000px) {
            flex-direction: column;
        }
    }

    #filtFlex {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: auto;
        @media (max-width: 1000px) {
            margin: 0;
            padding: 0;
        }
    }

    #spic {
        width: 30px;
        height: 30px;
        @media (max-width: 1000px) {
            height: 50px;
            width: auto;
        }
    }
    #sbut{
        background-color: #2d2d2d;text-align: center;width: 15%;color: white;cursor:pointer;
        @media (max-width: 1000px) {
            width: auto;
            margin-top: 1.5em;
        }
    }
    p{
        font-size: 16px;
        @media (max-width: 1000px) {
            font-size: 24px;
        }
    }
    .movCont{
        width: 50%;align-self: center;margin: auto;
        @media (max-width: 1000px) {
            width: 88%;
        }
    }
    .detBut{
        background-color: #2d2d2d; text-decoration:none;text-align: center;color: white;height: 2.5em;width: 15%;margin-bottom: 2em;
        @media (max-width: 1000px) {
            height: 4em;
            width: 20%;
        }
    }
    img{
        width: 210px;
        height: 260px;
        @media (max-width: 1000px) {
            width: 213px;
            height: auto;
        }
    }
    h1{
        @media (max-width: 1000px) {
            font-weight: 601;
        }
    }

</style>
<body style="background-image: linear-gradient(90deg, #8688ee, #b4ffbf)">
<div class="container w3-padding"
     style="align-content: flex-start;position: fixed;top: 0;left: 0;width: 100%;background-color:#2d2d2d;">
    <div class="w3-bar">
        <a href="mainpage" class="w3-bar-item">
            <img th:src="@{/images/logo.png}" alt="logo" id="logoImg">
        </a>
        <a href="authorization" class="w3-bar-item w3-right btn w3-hover-text-grey">
            <h3>Выйти</h3>
        </a>
    </div>
</div>
<div class="container mbCont"></div>
<form action="/films/search" method="post" id="flex">
    <div class="w3-container" id="filtFlex">
        <select name="filtBox" id="filtBox">
        <span th:if="${filtValue=='-'}">
            <option th:text="'Без фильтров:'" value="-" selected></option></span>
            <span th:unless="${filtValue=='-'}">
            <option th:text="'Без фильтров:'" value="-"></option></span>
            <optgroup label="По жанру: ">
                <div th:each="gen:${distGenres}">

                <span th:if="${filtValue==null}">
                    <option th:value="${gen}"
                            th:text="${gen.substring(0, 1).toUpperCase() + gen.substring(1)}"></option>
                </span>
                    <span th:if="${filtValue!=null}">
                    <span th:if="${filtValue.equals(gen)}">
                        <option th:value="${gen}" th:text="${gen.substring(0, 1).toUpperCase() + gen.substring(1)}"
                                selected></option></span>
                    <span th:unless="${filtValue.equals(gen)}">
                        <option th:value="${gen}"
                                th:text="${gen.substring(0, 1).toUpperCase() + gen.substring(1)}"></option></span>
                </span>
                </div>
            </optgroup>
            <optgroup label="По разрешению: ">
            <span th:if="${filtValue=='2'}">
                <option value="2" selected>2D</option></span>
                <span th:unless="${filtValue=='2'}">
                <option value="2">2D</option></span>
                <span th:if="${filtValue=='3'}">
                <option value="3" selected>3D</option></span>
                <span th:unless="${filtValue=='3'}">
                <option value="3">3D</option></span>
                <span th:if="${filtValue=='5'}">
                <option value="5" selected>5D</option></span>
                <span th:unless="${filtValue=='5'}">
                <option value="5">5D</option></span>
                <span th:if="${filtValue=='7'}">
                <option value="7" selected>7D</option></span>
                <span th:unless="${filtValue=='7'}">
                <option value="7">7D</option></span>
            </optgroup>
            <optgroup label="По возрастному ограничению: ">
            <span th:if="${filtValue=='0'}">
                <option value="0" selected>0+</option></span>
                <span th:unless="${filtValue=='0'}">
                <option value="0">0+</option></span>
                <span th:if="${filtValue=='6'}">
                <option value="6" selected>6+</option></span>
                <span th:unless="${filtValue=='6'}">
                <option value="6">6+</option></span>
                <span th:if="${filtValue=='12'}">
                <option value="12" selected>12+</option></span>
                <span th:unless="${filtValue=='12'}">
                <option value="12">12+</option></span>
                <span th:if="${filtValue=='18'}">
                <option value="18" selected>18+</option></span>
                <span th:unless="${filtValue=='18'}">
                <option value="18">18+</option></span>
            </optgroup>
        </select>
        <select name="sortBox" id="sortBox">
            <span th:if="${sortValue=='0'}">
                <option value="0" selected>Без сортировки:</option></span>
            <span th:unless="${sortValue=='0'}">
                <option value="0">Без сортировки:</option></span></hr>
            <optgroup label="По названию: ">
        <span th:if="${sortValue=='1'}">
                <option value="1" selected>По названию (От А до Я)</option></span>
                <span th:unless="${sortValue=='1'}">
                <option value="1">По названию (От А до Я)</option></span>
                <span th:if="${sortValue=='2'}">
                <option value="2" selected>По названию (От Я до А)</option></span>
                <span th:unless="${sortValue=='2'}">
                <option value="2">По названию (От Я до А)</option></span>
            </optgroup>
            <optgroup label="По продолжительности: ">
        <span th:if="${sortValue=='3'}">
                <option value="3" selected>По продолжительности (возр.)</option></span>
                <span th:unless="${sortValue=='3'}">
            <option value="3">По продолжительности (возр.)</option></span>
                <span th:if="${sortValue=='4'}">
                <option value="4" selected>По продолжительности (уб.)</option></span>
                <span th:unless="${sortValue=='4'}">
            <option value="4">По продолжительности (уб.)</option></span>
            </optgroup>
            <optgroup label="По дате возврата: ">
        <span th:if="${sortValue=='5'}">
                <option value="5" selected>По дате возврата(от ранних к поздним)</option></span>
                <span th:unless="${sortValue=='5'}">
            <option value="5">По дате возврата(от ранних к поздним)</option></span>
                <span th:if="${sortValue=='6'}">
                <option value="6" selected>По дате возврата(от поздних к ранним)</option></span>
                <span th:unless="${sortValue=='6'}">
            <option value="6">По дате возврата(от поздних к ранним)</option></span>
            </optgroup>
        </select>
    </div>
    <div class="container" style="display:flex;flex-direction: row;width:100%;justify-content: center">
        <input type="text" name="search" placeholder="Введите название фильма"
               th:value="${searchValue==null}?'':${searchValue}"
               class="form-control inp">
        <button type="submit"
                class="btn btn-success" id="sbut">
            <img th:src="@{/images/search.png}" alt="search" id="spic">
        </button>
    </div>
</form>
<span th:if="${error!=null}">
    <div class="container" style="margin-top: 2em"></div>
    <div class="w3-container w3-white w3-round-large center succErrCont">
        <p class="authtext" th:text="${error}" style="color: crimson"></p></div>
</span>
<span th:if="${deletedMovie!=null}">
    <div class="container" style="margin-top: 2em"></div>
    <div class="w3-container w3-white w3-round-large center succErrCont">
        <p class="authtext" th:text="${deletedMovie}" style="color: #04a904"></p></div>
</span>
<span th:if="${movies!=null}">
    <div th:each="movie,iterStat:${movies}">
        <div class="container" style="margin-top: 2em"></div>
                <div class="w3-container w3-white w3-round-large w3-padding movCont">
    <p th:text="${warning}"/>
                    <div class="w3-row" style="vertical-align: center">
        <div class="w3-col s5 w3-center"><img th:src="@{${movie.getPoster()}}" alt="poster"
                                              onerror="this.src='/images/noimg.png'" class="w3-bordered"
                                              style="outline: black;margin-top: 2em"></div>
        <div class="w3-col s7 w3-left-align" style="align-content: flex-start">
    <h1 th:text="${movie.getName()}" style="line-height: 1.25em"/>
    <p th:text="'Продолжительность фильма: '+${movie.getMovieLength()}+' минут'"></p>
    <p th:text="'Жанр: '+${genres.get(iterStat.index)}"></p>
    <p th:text="'Разрешение: '+${movie.getPermission()}+'D'"></p>
    <p th:text="'Возрастное ограничение: '+${movie.getAgeRating()}+'+'"></p>
    <p th:text="'Дата возврата фильма: ' + ${movie.getDate_of_return()}"></p>
        </div></div>
            <div type="container w3-right-align" style="width: 95%;">
               <a th:href="'/films/'+${movie.getId()}"
                  class="btn btn-warning w3-round-large w3-hover-white w3-hover-text-black w3-right w3-border-black w3-hover-border-black detBut">
                   <p style="margin-top: 8%">Детали</p></a>
            </div>
    </div>
    </div>
</span>
<div class="container" style="margin-top: 2em"></div>
</body>
<script>
    document.getElementById("sortBox").addEventListener("change", ({target}) => target.form.submit());
    document.getElementById("filtBox").addEventListener("change", ({target}) => target.form.submit());
</script>
</html>