<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link th:href="@{/main.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/w3.css}">
</head>
<style>
    img {
        width: 300px;
        height: auto;
        @media (max-width: 1000px) {
            width: 400px;
            height: auto;
        }
    }

    h1 {
        font-size: 4em;
        font-weight: bold;
        color: #2d2d2d;
        margin-bottom: 5px;
        @media (max-width: 1000px) {
            font-size: 4.5em;
            line-height: 1.15;
            margin-bottom: 0.4em;
        }
    }

    h2 {
        font-weight: normal;
        font-size: 2em;
        color: #2d2d2d;
        margin-bottom: 1em;
        @media (max-width: 1000px) {
            font-size: 2.5em;
        }
    }
    h3 {
        margin-right: 2em;
        margin-top: 0.9em;
        color: white;
        font-size: 24px;
        @media (max-width: 1000px) {
            margin-right: 1em;
            font-size: 35px;
        }
    }
    h3:hover{
        color: black;
    }
    #mbcont{
        margin-bottom: 6.5em;
        @media (max-width: 1000px) {
            margin-bottom: 8.5em;
    }
    }
    button {
        background-color: #2d2d2d;
        text-align: center;
        color: white;
        border: black;
        height: 3.5em;
        width: 20%;
        margin-right: 2em;
        @media (max-width: 1000px) {
            font-size: 23px;
            padding: 0;
            height: 3.1em;
            width: 25%;
            margin-right: 1em;
            margin-bottom: 0.6em;
        }
    }
</style>
<body style="color: black">
<div class="container w3-padding"
     style="align-content: flex-start;position: fixed;top: 0;left: 0;width: 100%;background-color: #2d2d2d">
    <div class="w3-bar">
        <a href="mainpage" class="w3-bar-item">
            <img th:src="@{/images/logo.png}" alt="logo" id="logoImg">
        </a>
        <a href="authorization" class="w3-bar-item w3-right btn w3-hover-text-black">
            <h3>Выйти</h3>
        </a>
    </div>
</div>
<div class="container" id="mbcont"></div>
<span th:if="${user=='admin'}">
    <div class="container w3-padding-large" style="background-image: linear-gradient(120deg,
    hsl(240,100%,86%),
    hsl(280,95%,85%),
    hsl(277,83%,68%),
    hsl(256,76%,72%));">
        <h1>Управление учетными записями</h1>
    <h2>Создание и удаление учетных записей сотрудников</h2>
    <form action="/mainpage/accounts" method="post">
        <div class="container  w3-right-align">
        <button type="submit"
                class="btn btn-success w3-round-large w3-hover-white w3-hover-text-black  w3-border w3-hover-border-black">
            <b>Перейти</b></button>
        </div>
    </form>
    </div>
</span>

<div class="container w3-padding-large" style="background-image: linear-gradient(120deg, #a4b6ff, #fff3d3);">
    <h1>Приобретение фильма</h1>
    <h2>Поиск и добавление информации о
        фильме</h2>
    <form action="mainpage/toRequest" method="post">
        <div class="container  w3-right-align">
            <button type="submit"
                    class="btn btn-success w3-round-large w3-hover-white w3-hover-text-black  w3-border w3-hover-border-black"
                    ><b>Перейти</b></button>
        </div>
    </form>
</div>


<div class="container w3-padding-large" style="background-image: linear-gradient(120deg, #caa4e3, #f5ebb4);">
    <h1>Управление расписанием</h1>
    <h2>Просмотр и изменение
        расписания</h2>
    <form action="/mainpage/toSchedule" method="post">
        <div class="container  w3-right-align">
            <button type="submit"
                    class="btn btn-success w3-round-large w3-hover-white w3-hover-text-black  w3-border w3-hover-border-black"
                    ><b>Перейти</b></button>
        </div>
    </form>
</div>

<div class="container w3-padding-large" style="background-image: linear-gradient(120deg, #e89df3, #9eaaef);">
    <h1>Создание сеанса</h1>
    <h2>Выбор время и зала для показа
        фильмов</h2>
    <form action="/mainpage/toCreate" method="post">
        <div class="container  w3-right-align">
            <button type="submit"
                    class="btn btn-success w3-round-large w3-hover-white w3-hover-text-black  w3-border w3-hover-border-black"><b>Перейти</b></button>
        </div>
    </form>
</div>

<div class="container w3-padding-large" style="background-image: linear-gradient(120deg, #8688ee, #e4ffb4);">
    <h1>Управление фильмами</h1>
    <h2>Просмотр информации об имеющихся
        фильмах</h2>
    <form action="/mainpage/toFilms" method="post">
        <div class="container  w3-right-align">
            <button type="submit"
                    class="btn btn-success w3-round-large w3-hover-white w3-hover-text-black  w3-border w3-hover-border-black"><b>Перейти</b></button>
        </div>
    </form>
</div>
<div class="container w3-padding-large" style="background-image: linear-gradient(120deg, #edb6ff, #b4fdff);">
    <h1>Управление залами</h1>
    <h2>Добавление, удаление и изменение
        залов кинотеатра</h2>
    <form action="/mainpage/halls" method="post">
        <div class="container  w3-right-align">
            <button type="submit"
                    class="btn btn-success w3-round-large w3-hover-white w3-hover-text-black  w3-border w3-hover-border-black"><b>Перейти</b></button>
        </div>
    </form>
</div>
</body>
</html>