<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link th:href="@{/main.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/w3.css}">
</head>
<style>
    h3 {
        margin-right: 2em;
        margin-top: 0.9em;
        color: white;
        font-size: 24px;
        @media (max-width: 1000px) {
            margin-right: 1em;
            font-size: 35px;
        }
    }
    h3:hover{
        color: black;
    }
    .mbCont {
        margin-top: 8.5em;
        @media (max-width: 1000px) {
            margin-top: 10.5em;
        }
    }
    #outerCont{
        width: 85%;align-self: center;margin: auto;
        @media (max-width: 1000px) {
            width: 95%;
        }
    }
    #topBar{
        width: 94%;margin: auto;
        @media (max-width: 1000px) {
            width: 95%;
        }
    }
    #back{
        @media (max-width: 1000px) {
            padding: 0;
        }
    }
    #name{
        @media (max-width: 1000px) {
            padding: 0;
        }
    }
    #arrow{
        margin-top: 1em;
        width: 70px;
        height: 45px;
        @media (max-width: 1000px) {
            height: 60px;
            width: auto;
        }
    }
    #poster{
        @media (max-width: 1000px) {
        }
    }
    h1{
        font-weight: bold;
        @media (max-width: 1000px) {
            float: left;
            font-size: 3em;
        }
    }
    .authflex {
        display: flex;
        flex-direction: row;
        width: 95%;
        justify-content: left;
        margin: auto;
        @media (max-width: 1000px) {
            flex-direction: column;
        }
    }
    #descCont{
        align-content: flex-start;
        width: 65%;
        @media (max-width: 1000px) {
            width: 100%;
        }
    }
    textarea{
        width: 95%;border: none;resize: none;outline: none;
        @media (max-width: 1000px) {
            font-size: 23px;
            width: 100%;
        }
    }
    p{
        font-size: 16px;
        @media (max-width: 1000px) {
            font-size: 24px;
        }
    }
    .abut {
        vertical-align:bottom;text-decoration:none;background-color: #2d2d2d;text-align: center;color: white; height: 2.5em;width: 15%;margin-bottom: 2em;
        @media (max-width: 1000px) {
            margin-bottom: 1.2em;
            font-size: 23px;
            margin-right: 0;
            width: 25%;
        }
    }
</style>
<body style="background-image: linear-gradient(120deg, #8688ee, #e4ffb4)">
<div class="container w3-padding" style="align-content: flex-start;position: fixed;top: 0;left: 0;width: 100%;background-color:#2d2d2d">
    <div class="w3-bar">
        <a href="mainpage" class="w3-bar-item">
            <img th:src="@{/images/logo.png}" alt="logo" id="logoImg">
        </a>
        <a href="authorization" class="w3-bar-item w3-right btn w3-hover-text-grey">
            <h3>Выйти</h3>
        </a>
    </div>
</div>
<div class="container mbCont"></div>
<div class="w3-container w3-white w3-round-large w3-padding" id="outerCont">
    <div class="w3-bar w3-center" id="topBar">
        <a href="toFilms" class="w3-bar-item w3-left" style="vertical-align: baseline" id="back">
            <img th:src="@{/images/back.png}" alt="Назад" id="arrow" th:width="70" th:height="45">
        </a>
        <h1 th:text="${movie.getName()}" class="w3-bar-item w3-centered" id="name"/>
    </div>
    <div class="authflex w3-round-large w3-white">
    <div class="w3-container"><img th:src="@{${movie.getPoster()}}" alt="poster" id="poster"
                                          onerror="this.src='/images/noimg.png'" th:width="400" class="w3-bordered"
                                          style="border: black;margin-top: 1em"
                                          th:height="500"></div>
    <div class="w3-container" id="descCont">
        <p th:text="'Продолжительность фильма: '+${movie.getMovieLength()}+' минут'"></p>
        <p th:text="'Жанр: ' + ${genres}"></p>
        <p th:text="'Возрастное ограничение: '+${movie.getAgeRating()}+'+'"></p>
        <p th:text="'Разрешение фильма: '+${movie.getPermission()}+'D'"></p>
        <p th:text="'Дата возврата: '+${movie.getDate_of_return()}"></p>
        <textarea th:text="${movie.getShortDescription()}" rows="9" readonly wrap="hard"/>
    </div></div>
    <div type="container" style="width: 95%;">
        <a th:href="'/movie_details/delete/'+${movie.getId()}"
           class="btn btn-warning w3-round-large w3-hover-white w3-hover-text-black w3-right w3-border-black w3-hover-border-black abut"
           onclick="return confirm('Вы точно хотите удалить этот фильм из базы данных?')">
            <p style="margin-top: 5%">Удалить</p></a>
    </div>
</div>
<div class="container" style="margin-top: 2em"></div>
</body>
</html>